.main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
  }
  
  .main > div {
    border: 2px solid red;
    padding: 20px;
    text-align: center;
    background-color: pink;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main > div:nth-child(1),
  .main > div:nth-child(2) {
    grid-row: 1;
  }
  
  .main > div:nth-child(1) {
    grid-column: 1 / span 2;
  }
  
  .main > div:nth-child(3) {
    grid-row: 2;
    grid-column: 1;
  }
  
  .main > div:nth-child(4) {
    grid-row: 3;
    grid-column: 1;
  }
  